<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_bg"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Memories"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/sLogan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="casual"
        android:text="Keep it and save it.. Let your grand grand children see it!" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/loginViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>