<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivity">

    <TextView
        android:id="@+id/title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="casual"
        android:text="Memories"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/newPostMem"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Write Your Memory Here!"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/newPostCamera"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title3"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:layout_toEndOf="@+id/newPostMem"
        app:srcCompat="@drawable/camera" />

    <ImageView
        android:id="@+id/newPostFile"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title3"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="22dp"
        android:layout_toEndOf="@+id/newPostMem"
        app:srcCompat="@drawable/file" />

    <ImageView
        android:id="@+id/newPostImage"
        android:layout_width="wrap_content"
        android:layout_height="203dp"
        android:layout_below="@+id/newPostMem"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="49dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/newPostSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPostImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="140dp"
        android:text="Send" />


</RelativeLayout>